/*------------------------------------------------------------------
Project: e-commerce ng_bayu
Version: v.1.05
Last change:  -
Assigned to:  @ng_bayu
Primary use:  Online Store
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[LAYOUT]

* body
  + Header / header
  + Page Content / .page-content .name-page
        + Section Layouts / section .name-section
        ...
  + Footer / footer

-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[COLOR CODES]

# Text Color      :  Hijau #03AC0E  rgb(18, 136, 61); rgb(3, 172, 14)
# Primary Color 01:  #218838 Hijau Tua  : hover;
# Primary Color 02:  #5cb85c Hijuay Muda #border-color:#398439;
# Primary Color 03:  
# button : rgb(3, 172, 14)
# color orange : rgb(250, 89, 29);


------------------------------------------------------------------*/
/*------------------------------------------------------------------
[TYPOGRAPHY]

Body            : 16px/1.6 '', Arial, sans-serif;
Title           : 18px/1.6 '', Arial, sans-serif;
Paragrap        : 18px/1.6 '', Arial, sans-serif;
Input, textarea : 14px/1.6 '', Arial, sans-serif;
-------------------------------------------------------------------*/



/*[ FONT ]
///////////////////////////////////////////////////////////
*/

@font-face {
    font-family: Montserrat-Regular;
    src: url('../fonts/montserrat/Montserrat-Regular.ttf'); 
}

@font-face {
    font-family: Montserrat-Medium;
    src: url('../fonts/montserrat/Montserrat-Medium.ttf'); 
}

@font-face {
    font-family: Montserrat-Bold;
    src: url('../fonts/montserrat/Montserrat-Bold.ttf'); 
}

@font-face {
    font-family: Montserrat-Italic;
    src: url('../fonts/montserrat/Montserrat-Italic.ttf'); 
}

@font-face {
    font-family: Montserrat-Black;
    src: url('../fonts/montserrat/Montserrat-Black.ttf'); 
}

@font-face {
    font-family: Linearicons;
    src: url('../fonts/Linearicons-Free-v1.0.0/WebFont/Linearicons-Free.ttf'); 
}

@font-face {
    font-family: Poppins-Bold;
    src: url('../fonts/poppins/Poppins-Bold.ttf'); 
}

@font-face {
    font-family: Poppins-Black;
    src: url('../fonts/poppins/Poppins-Black.ttf'); 
}

/*[ RESTYLE TAG ]
///////////////////////////////////////////////////////////
*/
* {
    margin: 0px; 
    padding: 0px; 
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Montserrat-Regular, sans-serif;
    font-weight: 400;
}

/* ------------------------------------ */
a {
    font-family: Montserrat-Regular;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.7;
    color: #666666;
    margin: 0px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
}

a:focus {
    outline: none !important;
}

a:hover {
    text-decoration: none;
    color: rgb(3, 172, 14);
}
.checkout {
    max-width: 100%;
}
.checkout__header {
    display: flex;
    -ms-align-items: flex-start;
    align-items: flex-start;
    padding: 30px 30px 45px;
    background: #fff;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.checkout__logo-wrapper {
    flex: 1 0 40%;
}
.checkout__logo {
    display: block;
    width: 50px;
    height: auto;
    margin-left: 15px;
}
.checkout__header-info {
    flex: 1 0 50%;
}
.checkout__date,
.checkout__ref {
    display: block;
    font-size: 15px;
    color: #262626;
    font-weight: 300;
}
.checkout__date {
    margin-bottom: 5px;
}
.checkout__subheader-wrapper {
    background: #fff;
    padding-bottom: 20px;
}
.checkout__subheader {
    padding: 0 45px 0 40px;
    border-left: 5px solid #00b300;
}
.checkout__username {
    margin: 0 0 10px 0;
    font-size: 19px;
    font-weight: 600;
}
.checkout__help-text {
    color: #262626;
    font-weight: 300;
}
.checkout__cart {
    display: block;
    padding: 5px 5px 45px;
}
.checkout__cart-title {
    display: block;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
}
.checkout__cart-list {
    margin: 0;
    padding: 0 15px;
    list-style: none;
}
.checkout__cart-item {
    display: block;
    padding-top: 20px;
    margin-bottom: 20px;
    border-top: 2px dashed #aaa;
    font-size: 16px;
}
.checkout__cart-item:first-child {
    border-top: 0;
}
.checkout__cart-item:last-child {
    margin-bottom: 0;
    border-top: 2px solid #FFE155;
}
.checkout__index {
    padding-right: 15px;
    color: #aaa;
    font-weight: 300;
}
.checkout__item-name {
    color: #666666;
    font-weight: 300;
}
.checkout__item-price {
    float: right;
    letter-spacing: 1px;
}
.checkout__cart-total {
    font-size: 20px;
    text-transform: uppercase;
}
.checkout__footer {
    position: relative;
    padding: 30px 20px;
    border-top: 2px dashed #FF84A1;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.checkout__footer::before,
.checkout__footer::after {
    content: '';
    position: absolute;
    top: 0;
    border: 4px solid transparent;
    -webkit-transform: translateY(calc(-50% - 1px));
    -ms-transform: translateY(calc(-50% - 1px));
    -o-transform: translateY(calc(-50% - 1px));
    transform: translateY(calc(-50% - 1px));
}
.checkout__footer::before {
    left: 0;
    border-left: 7px solid #ff85a1;
}
.checkout__footer::after {
    right: 0;
    border-right: 7px solid #ff85a1;
}
.checkout__barcode {
    display: block;
    margin: 0 auto;
    max-width: 300px;
    height: auto;
}
/**
 * checkout Animations
 */
@keyframes show-checkout {
    0% {
        opacity: 0;
        transform: scale(0) translateX(-50%);
    }
    85% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: scale(1) translateX(-50%);
    }
}
.checkout {
    transform-origin: top left;
    animation: show-checkout 1s ease-out forwards;
}
@keyframes show-subheader {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    65% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
.checkout__subheader {
    opacity: 0;
    animation: show-subheader 1s 0.5s ease-out forwards;
}
@keyframes slide-down {
    to {
        transform: perspective(100px) rotateX(0) translate3d(0, 0, 0);
    }
}
.checkout__cart {
    background-color: #fff;
    transform-style: preserve-3d;
    transform-origin: top center;
    transform: perspective(100px) rotateX(-90deg) translate3d(0, 0, 0);
    animation: slide-down 0.4s 2s ease-out forwards;
}
.checkout__footer {
    background-color: #fff;
    transform-style: preserve-3d;
    transform-origin: top center;
    transform: perspective(100px) rotateX(-90deg) translate3d(0, 0, 0);
    animation: slide-down 0.4s 2.5s ease-out forwards;
}
@keyframes show-cart-title {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.checkout__cart-title {
    opacity: 0;
    transform: translateY(10px);
    animation: show-cart-title 0.5s 2.25s ease-in forwards;
}
@keyframes show-cart-item {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
.checkout__cart-item {
    opacity: 0;
    transform: translateX(-30px);
    animation: show-cart-item 0.3s 2.75s ease-in forwards;
}
.checkout__cart-item:nth-child(2) {
    animation-delay: 2.9s;
}
.checkout__cart-item:nth-child(3) {
    animation-delay: 3.05s;
}
.checkout__cart-item:nth-child(4) {
    animation-delay: 3.2s;
}
.checkout__cart-item:nth-child(5) {
    animation-delay: 3.2s;
}
.checkout__cart-item:nth-child(6) {
    animation-delay: 3.2s;
}
.checkout__cart-item:nth-child(7) {
    animation-delay: 3.2s;
}
/* end chechout */

/* loader full page */
/* Absolute Center Spinner */
.loadingfull {
    position: fixed;
    z-index: 999999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

/* Transparent Overlay */
.loadingfull:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0, .8));

    background: -webkit-radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0,.8));
}

/* :not(:required) hides these rules from IE9 and below */
.loadingfull:not(:required) {
    /* hide "loadingfull..." text */
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.loadingfull:not(:required):after {
    content: '';
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 150ms infinite linear;
    -moz-animation: spinner 150ms infinite linear;
    -ms-animation: spinner 150ms infinite linear;
    -o-animation: spinner 150ms infinite linear;
    animation: spinner 150ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
    box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-moz-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-o-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
/* end loader full page */
/** Coupon **/
.coupons {
    background: #fff;
    padding: 5px;
    width: 500px;
}
.coupons .coupon {
    margin-bottom: 20px;
    display: flex;
    align-items: stretch;
    justify-content: stretch;
}
.coupons .coupon > div {
    padding: 10px 20px;
    border-radius: 12px;
}
.coupons .coupon .coupon-intro {
    position: relative;
    background: #eee;
    flex: 3;
    border: 2px dashed #eee;
}
.coupons .coupon .coupon-intro ul {
    color: #aaa;
    padding-left: 20px;
}
.coupons .coupon .coupon-intro:after {
    content: ' ';
    border: 2px dashed #eee;
    height: 100%;
    position: absolute;
    top: 0;
    right: -2px;
    z-index: 2;
}
.coupons .coupon .coupon-value {
    display: flex;
    flex: 1;
    position: relative;
    background: #efac37;
    color: #fff;
    font-size: 25px;
    align-items: center;
    justify-content: center;
}
.coupons .coupon .coupon-value:before {
    content: ' ';
    width: 34px;
    height: 24px;
    position: absolute;
    top: -12px;
    left: -12px;
    border-radius: 100%;
    background: #fff;
}
.coupons .coupon .coupon-value:after {
    content: ' ';
    width: 34px;
    height: 24px;
    position: absolute;
    bottom: -12px;
    left: -12px;
    border-radius: 100%;
    background: #fff;
}
/** end coupon **/

/** Rating **/
.filled-stars{
    color:#FBC100 !important;
    border:none !important;
    -webkit-text-stroke: #fff !important;
    text-shadow: none !important;
}
.rating {
    border:none;
    unicode-bidi: bidi-override;
    direction: rtl;
    width: 8em;
}

.rating input {
    position: absolute;
    left: -999999px;
}

.rating label {
    display: inline-block;
    font-size: 0;
}

.rating > label:before {
    position: relative;
    font: 24px/1 FontAwesome;
    display: block;
    content: "\f005";
    color: #ccc;
    background: -webkit-linear-gradient(-45deg, #d9d9d9 0%, #b3b3b3 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.rating > label:hover:before,
.rating > label:hover ~ label:before,
.rating > label.selected:before,
.rating > label.selected ~ label:before {
    color: #f0ad4e;
    background: -webkit-linear-gradient(-45deg, #fcb551 0%, #d69a45 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/** end  rating **/

.openBtn {
    padding: 5px auto;
    cursor: pointer;
}

.openBtn:hover {
    background: #bbb;
}

.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 999999;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
    position: relative;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
}

.overlay .closebtn:hover {
    color: #ccc;
}

.overlay input[type=text] {
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: white;
}

.overlay input[type=text]:hover {
    background: #f1f1f1;
}

.overlay button {
    float: left;
    width: 20%;
    padding: 15px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.overlay button:hover {
    background: #bbb;
}

.sec-title-centered{
    text-align: center;
}
.sec-title-centered h3{
    position: relative;  display: inline-block;
}
.sec-title-centered h3:before{
    content: " ";
    position: absolute;
    border-bottom: 1px solid black;
    width: 350px;
    left: -380px;
    top: 50%;
}
.sec-title-centered h3:after{
    content: " ";
    position: absolute;
    border-bottom: 1px solid black;
    width: 350px;
    right: -380px;	
    top: 50%;
}

/* ------------------------------------ */
h1,h2,h3,h4,h5,h6 {
    margin: 0px;
}

p {
    font-family: Montserrat-Regular;
    font-size: 14px;
    line-height: 1.7;
    color: #888888;
    margin: 0px;
}

ul, li {
    margin: 0px;
    list-style-type: none;
}

footer{
    background-color: #f6f6ee;
    border-top: 1px solid #218838;
}
.footer-fixed{
    background-color: rgba(255,255,255,0.8);
    height: auto;
    width: 100%;
    padding: 10px;
    position: fixed;
    z-index: 9999;
    bottom: 0;
}
.footer-fixed a{
    color: #fff
}
/* ------------------------------------ */
input {
    outline: none;
    border: none !important;
}

textarea {
    outline: none;
}

/* textarea:focus, input:focus {
  border-color: transparent !important;
} */
/*input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}*/

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }
textarea:focus:-ms-input-placeholder { color:transparent; }

/* ------------------------------------ */
button {
    outline: none !important;
    border: none;
    background: transparent;
}

button:hover {
    cursor: pointer;
}

iframe {
    border: none !important;
}
.text-center{
    text-align: center !important;
}

/* ------------------------------------ */
.container {
    max-width: 1200px;
}

.slick-slide {
    outline: none !important;
}
/* bread-crumb */
.bread-crumb a{
    text-decoration: underline;
}
.bread-crumb-detail{
    margin-top: 10px;
}
/* endbread-crumb */
/* treeview */

.tree, .tree ul {
    margin:0;
    padding:0;
    list-style:none
}
.tree ul {
    margin-left:1em;
    position:relative
}
.tree ul ul {
    margin-left:.5em
}
.tree ul:before {
    content:"";
    display:block;
    width:0;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    border-left:1px solid
}
.tree li {
    margin:0;
    padding:0 12px;
    color:#369;
    position:relative;
    font-size: 13px !important;
}
.tree ul li:before {
    content:"";
    display:block;
    width:10px;
    height:0;
    border-top:1px solid;
    margin-top:-1px;
    position:absolute;
    top:1em;
    left:0
}
.tree ul li:last-child:before {
    background:#fff;
    height:auto;
    top:1em;
    bottom:0
}
.indicator {
    margin-right:5px;
}
.tree li a {
    text-decoration: none;
    color:#369;
}
.tree li button, .tree li button:active, .tree li button:focus {
    text-decoration: none;
    color:#369;
    border:none;
    background:transparent;
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    outline: 0;
}
/* treeview */
/* sale */
.sale {
    position: relative;
    display: inline-block;
    background: orange;
    color: white;
    height: 2.5rem;
    width: 2.5rem;
    text-align: center;
    vertical-align: middle;
    line-height: 2.5rem;
    transform: rotate(-20deg);
    animation: beat 1s ease infinite alternate;
    &:before,
        &:after {
        content:"";
        position: absolute;
        background: inherit;
        height: inherit;
        width: inherit;
        top: 0;
        left: 0;
        z-index: -1;
        transform: rotate(30deg);
    }
    &:after {
        transform: rotate(60deg);
    }
}

@keyframes beat {
    from {  transform: rotate(-20deg) scale(1); }
    to {    transform: rotate(-20deg) scale(1.1); }
}
.sale-precent{
    display:inline-table;
    background-color: #d50000;
    color: #fff;
    padding: 3px 4px;
    font-size: 12px;
    border-radius: 3px;
    margin-right: 10px;
    font-weight: 400;
}
/* sale */
.product-detail-name{
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: rgba(0,0,0,.7);
    line-height: 1.5;
}
/* popup */
.img-replace {
    /* replace text with an image */
    display: inline-block;
    overflow: hidden;
    text-indent: 100%; 
    color: transparent;
    white-space: nowrap;
}
.bts-popup {
    position: fixed;
    z-index: 9999;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    transition: opacity 0.3s 0s, visibility 0s 0.3s;
}
.bts-popup.is-visible {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
    transition: opacity 0.3s 0s, visibility 0s 0s;
}

.bts-popup-container {
    height: 410px !important;
    position: relative;
    /*width: 100%;*/
    max-width: 620px;
    margin: 1em auto;
    margin-top: 25px !important;
    background: transparent;
    text-align: center;
    /*box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);*/
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px);
    /* Force Hardware Acceleration in WebKit */
    -webkit-backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.bts-popup-container img {
    padding: 0px 0 0 0;
}
.bts-popup-container p {
    color: white;
    padding: 10px 40px;
}
.bts-popup-container .bts-popup-button {
    padding: 5px 25px;
    border: 2px solid rgb(3, 172, 14);
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 5px;
    background-color: #fff;
    border-radius: 10px;
}
.bts-popup-button:hover{
    background-color: rgb(3, 172, 14);
    color: #fff !important;
}
.bts-popup-container a {
    color: rgb(3, 172, 14);
    text-decoration: none;
    text-transform: uppercase;
}
.bts-popup-container a:hover{
    color: #fff;
}
.bts-popup-container .bts-popup-close {
    position: absolute;
    top: 0px;
    right: 8px;
    width: 30px;
    height: 30px;
}
.bts-popup-container .bts-popup-close::before, .bts-popup-container .bts-popup-close::after {
    content: '';
    position: absolute;
    top: 12px;
    width: 16px;
    height: 3px;
    background-color: white;
}
.bts-popup-container .bts-popup-close::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    left: 8px;
}
.bts-popup-container .bts-popup-close::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    right: 6px;
    top: 13px;
}
.is-visible .bts-popup-container {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
@media only screen and (min-width: 1170px) {
    .bts-popup-container {
        margin: 8em auto;
    }
}
/* endpopup */
/* fecth data*/
@-webkit-keyframes placeHolderShimmer {
    0% {
        background-position: -468px 0;
    }
    100% {
        background-position: 468px 0;
    }
}

@keyframes placeHolderShimmer {
    0% {
        background-position: -468px 0;
    }
    100% {
        background-position: 468px 0;
    }
}

.content-placeholder {
    display: inline-block;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: placeHolderShimmer;
    animation-name: placeHolderShimmer;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    background: #f6f7f8;
    background: -webkit-gradient(linear, left top, right top, color-stop(8%, #eeeeee), color-stop(18%, #dddddd), color-stop(33%, #eeeeee));
    background: -webkit-linear-gradient(left, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    -webkit-background-size: 800px 104px;
    background-size: 800px 104px;
    height: inherit;
    position: relative;
}
/* fecth data*/
/*[ LOADDING ]
///////////////////////////////////////////////////////////
*/
.animsition-loading-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

[data-loader='ball-scale'] {
    width: 50px;
    height: 50px;
    -webkit-animation: ball-scale infinite linear .75s;
    -moz-animation: ball-scale infinite linear .75s;
    -o-animation: ball-scale infinite linear .75s;
    animation: ball-scale infinite linear .75s;
    border-radius: 100%;
    background-color: rgb(3, 172, 14);
}

@-webkit-keyframes ball-scale {
    0% {
        -webkit-transform: scale(.1);
        -ms-transform: scale(.1);
        -o-transform: scale(.1);
        transform: scale(.1);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}

@-moz-keyframes ball-scale {
    0% {
        -webkit-transform: scale(.1);
        -ms-transform: scale(.1);
        -o-transform: scale(.1);
        transform: scale(.1);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}

@-o-keyframes ball-scale {
    0% {
        -webkit-transform: scale(.1);
        -ms-transform: scale(.1);
        -o-transform: scale(.1);
        transform: scale(.1);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}

@keyframes ball-scale {
    0% {
        -webkit-transform: scale(.1);
        -ms-transform: scale(.1);
        -o-transform: scale(.1);
        transform: scale(.1);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}

/*[ BACK TO TOP ]
///////////////////////////////////////////////////////////
*/
.btn-back-to-top {
    display: none;
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 40px;
    right: 40px;
    background-color: black;
    opacity: 0.5;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    border-radius: 4px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
}

.symbol-btn-back-to-top {
    font-size: 22px;
    color: white;
    line-height: 1em;
}

.btn-back-to-top:hover {
    opacity: 1;
    cursor: pointer;
}

@media (max-width: 576px) {
    .btn-back-to-top {
        bottom: 15px;
        right: 15px;
    }
}

/*[ Restyle Select2 ]
///////////////////////////////////////////////////////////
*/
/* Select2 */
.select2-container {
    display: block;
    max-width: 100% !important;
    width: auto !important;
}

.select2-container .select2-selection--single {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    height: 20px;
    outline: none;
    position: relative;
}

/* in select */
.select2-container .select2-selection--single .select2-selection__rendered {
    font-size: 13px;
    font-family: Montserrat-Regular;
    line-height: 20px;
    color: #888888;
    padding-left: 0px ;
    background-color: transparent;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.select2-selection__arrow b {
    display: none;
}

.select2-selection__arrow:after {
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    background-color: transparent;
    border-right: 1px solid #888888;
    border-bottom: 1px solid #888888;
    color: white;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-bottom: 2px;
    margin-right: 8px;
}

/* icon all icon */
.icon-header{
    max-width: 30px;
}
.icon-footer-bank{
    max-width: 80%;
}
/* end icon all icon */

/* dropdown option */
.select2-container--open .select2-dropdown {
    z-index: 1251;
    border: 1px solid #e5e5e5;
    border-radius: 0px;
    background-color: white;
}

.select2-container .select2-results__option[aria-selected] {
    padding-top: 5px;
    padding-bottom: 5px;
}

.select2-container .select2-results__option[aria-selected="true"] {
    background-color: rgb(3, 172, 14);
    color: white;
}

.select2-container .select2-results__option--highlighted[aria-selected] {
    background-color: rgb(3, 172, 14);
    color: white;
}

.select2-results__options {
    font-size: 13px;
    font-family: Montserrat-Regular;
    color: #888888;
}

.select2-search--dropdown .select2-search__field {
    border: 1px solid #aaa;
    outline: none;
    font-family: Montserrat-Regular;
    font-size: 13px;
    color: #888888;
}

/*[ rs1-select2 ]
-----------------------------------------------------------
*/
.rs1-select2 .select2-container {
    margin-left: 26px;
}

.rs1-select2 .select2-container .select2-selection--single {
    height: 20px;;
}

/*[ rs2-select2 ]
-----------------------------------------------------------
*/
.rs2-select2 .select2-container .select2-selection--single {
    background-color: white;
    height: 50px;
}

.rs2-select2 .select2-container .select2-selection--single .select2-selection__rendered {
    line-height: 20px;
    color: #555555;
    padding-left: 22px ;
}

.rs2-select2 .select2-container--default .select2-selection--single .select2-selection__arrow {
    right: 10px;
}

#dropDownSelect2 .select2-results__options {
    color: #555555;
}

#dropDownSelect2 .select2-search--dropdown .select2-search__field {
    color: #555555;
}



/*[ rs3-select2 ]
-----------------------------------------------------------
*/
.rs3-select2 .select2-container .select2-selection--single {
    height: 45px;
}

.rs3-select2 .select2-selection__arrow b {
    display: block;
}

.rs3-select2 .select2-selection__arrow:after {
    display: none;
}

/*[ rs4-select2 ]
-----------------------------------------------------------
*/
.rs4-select2 .select2-container .select2-selection--single {
    height: 40px;
}

.rs4-select2 .select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 15px ;
}

.rs4-select2 .select2-container--default .select2-selection--single .select2-selection__arrow {
    right: 5px;
}


/*[ Header ]
///////////////////////////////////////////////////////////
*/
.header1 {
    height: 125px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.fixed-header {height: 110px;}


/*[ Header Desktop ]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

.container-menu-header {
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 1100;
    box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);
    -o-box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);
    -ms-box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2); 
}

/*[ Top bar ]
===========================================================*/
.topbar {
    height: 45px;
    background-color: #f5f5f5;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ------------------------------------ */

.topbar-social {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    padding-left: 40px;
}

.topbar-social-item {
    font-size: 18px;
    color: #fff;
    padding: 10px;
}

/* ------------------------------------ */
.topbar-email,
.topbar-child1 {
    font-family: Montserrat-Regular;
    font-size: 13px;
    color: #888888;
    line-height: 1.7;
}

/* ------------------------------------ */
.topbar-child2 {
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-right: 38px;
}


/*[ Menu ]
===========================================================*/
.wrap_header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    position: relative;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    z-index: 1101;
}

.fixed-header .wrap_header {
    height: 65px;
}


/*[ Logo ]
-----------------------------------------------------------*/
.logo {
    display: block;
    position: absolute;
    left: 52px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.logo img {
    max-height: 67px;
}

/*[ accordion custom ]
-----------------------------------------------------------*/
.card-body{
    /*margin: -20px !important;*/
}
/*[accordion]


/*[ Menu ]
-----------------------------------------------------------*/
.main_menu {
    list-style-type: none;
    margin: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.main_menu > li {
    display: block;
    position: relative;
    padding-top: 20px;  
    padding-bottom: 20px; 
    padding-left: 10px;
    padding-right: 10px;
}

.main_menu > li > a {
    font-family: Montserrat-Regular;
    font-size: 15px;
    color: #4d2600;
    padding: 0;
    border-bottom: 1px solid transparent;
}

li.sale-noti > a {
    color: rgb(18, 136, 61);
    font-weight: 600;
    border-bottom: solid 1px rgb(3, 172, 14);
}

.main_menu > li:hover > a {
    text-decoration: none;
    border-bottom: 1px solid rgb(18, 136, 61);
}

.main_menu li {
    position: relative;
}

.main_menu > li:hover > .sub_menu {
    visibility: visible;
    opacity: 1;
    border-bottom: solid 1px rgb(3, 172, 14) ;
}

.sub_menu {
    list-style-type: none;
    position: absolute;
    z-index: 1100;
    top:0;
    left:100%;
    width: 225px;
    background-color: #fff;
    border-bottom: solid 1px rgb(3, 172, 14) ;
    opacity: 0;
    visibility: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
}

.main_menu > li > .sub_menu {
    top:100%;
    left: 0;
    position: absolute;
}

.sub_menu li:hover > .sub_menu {
    visibility: visible;
    opacity: 1;
} 

.sub_menu li { 
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
}

.sub_menu li, .sub_menu a {
    padding: 10px;
    font-family: Montserrat-Regular;
    font-size: 13px;
    color: #000;
}

.sub_menu > li:hover > a {
    color: rgb(3, 172, 14);
    text-decoration: none;
    font-weight: 600;
    border-bottom: solid 1px rgb(3, 172, 14) ;
}

/* ------------------------------------ */
.header-icons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    position: absolute;
    right: 52px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.header-wrapicon1,
.header-wrapicon2 {
    height: 27px;
    position: relative;
}

.header-wrapicon1 img,
.header-wrapicon2 img {
    height: 100%;
}

.header-icon1:hover,
.header-icon2:hover {
    cursor: pointer;
}

.header-icons-noti {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background-color: #e60000;
    color: white;
    font-family: Montserrat-Medium;
    font-size: 12px;
    position: absolute;
    top: 0;
    right: -10px;
    font-weight: 600;
}

.linedivide1 {
    display: block;
    height: 20px;
    width: 1px;
    background-color: #e5e5e5;
    margin-left: 23px;
    margin-right: 23px;
    margin-top: 5px;
}

/*[ Header cart ]
-----------------------------------------------------------
*/
.header-cart {
    position: absolute;
    z-index: 1100;
    width: 339px;
    top: 190%;
    right: -10px;
    padding: 15px;
    border-top: 3px solid #e6e6e6;
    background-color: white;

    box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.1);

    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;

    transform-origin: top right;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}

.show-header-dropdown {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.fixed-header .header-cart {
    top: 160%;
}

.header-cart-wrapitem {
    max-height: 270px;
    overflow: auto;
}

.header-cart-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 5px;
    padding-top: 5px;
}

/* ------------------------------------ */
.header-cart-item-img {
    width: 80px;
    position: relative;
    margin-right: 20px;
}

.header-cart-item-img img {
    width: 100%;
}

.header-cart-item-img::after {
    content: '\e870';
    font-family: Linearicons;
    font-size: 16px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    color: white;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    opacity: 0;
}

.header-cart-item-img:hover:after {
    cursor: pointer;
    opacity: 1;
}

/* ------------------------------------ */
.header-cart-item-txt {
    width: calc(100% - 100px);
}

.header-cart-item-name {
    display: block;
    font-family: Montserrat-Regular;
    font-size: 15px;
    color: #555555;
    line-height: 1.3;
    margin-bottom: 12px;
}

.header-cart-item-info {
    display: block;
    font-family: Montserrat-Regular;
    font-size: 12px;
    color: #888888;
    line-height: 1.5;
}

.header-cart-total {
    font-family: Montserrat-Regular;
    font-size: 15px;
    color: #555555;
    line-height: 1.3;
    text-align: right;
    padding-top: 15px;
    padding-bottom: 25px;
    padding-right: 3px;
}
/* ------------------------------------ */
.header-cart-buttons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header-cart-wrapbtn {
    width: 100%;
}

/*[ Header Mobile ]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
.wrap_header_mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    min-height: 80px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    display: none;
}

/*[ Logo mobile ]
-----------------------------------------------------------*/
.logo-mobile {
    display: block;
}

.logo-mobile img {
    max-height: 67px;
}

/*[ btn show menu ]
-----------------------------------------------------------*/
.btn-show-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.hamburger {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
    margin-top: 5px;
}

/*[ Header icon mobile ]
-----------------------------------------------------------*/
.header-icons-mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    margin-right: 15px;
}
.linedivide2 {
    display: block;
    height: 20px;
    width: 1px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
}

.header-icons-mobile .header-cart {
    width: 300px;
    top: 190%;
    right: -80px;  
    z-index: 1100;
    transform-origin: top right;
}

/*[ Menu mobile ]
-----------------------------------------------------------*/
.wrap-side-menu {
    width: 100%;
    background-color: white;
    display: none;
    border-top: 1px solid #ececec;
}

.side-menu {
    width: 100%;
}

.side-menu li {
    list-style-type: none;
}

.side-menu .main-menu {margin-bottom: 0;}

.item-menu-mobile {
    background-color: rgb(3, 172, 14);
}

.side-menu .main-menu > li > a {
    padding-left: 20px;
    font-family: Montserrat-Regular;
    font-size: 15px;
    color: white;
    line-height: 2.86;
}

.side-menu .main-menu > li {
    color: white;
    position: relative;
}

.side-menu .main-menu .arrow-main-menu {
    font-size: 14px;
    position: absolute;
    right: 20px;
    top: 5px;
    padding: 10px;
    -webkit-transition: all 0.4s !important;
    -o-transition: all 0.4s !important;
    -moz-transition: all 0.4s !important;
    transition: all 0.4s !important;
}

.side-menu .main-menu .arrow-main-menu:hover {
    cursor: pointer;
}

.turn-arrow {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.side-menu .sub-menu a {
    padding-left: 20px;
    font-family: Montserrat-Regular;
    font-size: 13px;
    color: #333333;
    line-height: 2.5;
}

.side-menu .sub-menu > li {
    padding-left: 12px;
    padding-top: 0px;
}

.side-menu .sub-menu a:hover {
    text-decoration: none;
    padding-left: 20px;
    color: rgb(3, 172, 14) !important;
}

.side-menu .sub-menu {
    background-color: white;
    display: none;
}

@media (min-width: 992px){
    .wrap-side-menu {
        display: none;
    }
}

/* ------------------------------------ */
.item-topbar-mobile {
    border-bottom: 1px solid #ececec;
}

.topbar-child2-mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.topbar-social-moblie {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
}


/*[ Header2 ]
///////////////////////////////////////////////////////////
*/
.topbar2 {
    background: linear-gradient(90deg, rgb(3, 172, 14), #c89b73, rgb(3, 172, 14));
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ------------------------------------ */
.logo2 {
    display: block;
}

.logo2 img {
    max-height: 67px;
}

.fixed-header2 {
    z-index: 1300;
    position: fixed;
    height: 65px;
    left: 0;
    top: -70px;
    visibility: hidden;

    box-shadow: 0 1px 5px 0px rgba(204,51,0,0.2);
    -moz-box-shadow: 0 1px 5px 0px rgba(204,51,0,0.2);
    -webkit-box-shadow: 0 1px 5px 0px rgba(204,51,0,0.2);
    -o-box-shadow: 0 1px 5px 0px rgba(204,51,0,0.2);
    -ms-box-shadow: 0 1px 5px 0px rgba(204,51,0,0.2); 
}

.fixed-header2 .header-cart {
    top: 160%;
}

.show-fixed-header2 {
    visibility: visible;
    top: 0px;
}


/*[ Header3 ]
///////////////////////////////////////////////////////////
*/
.container-menu-header-v3 {
    position: fixed;
    z-index: 1200;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 320px;
    height: 100vh;
    border-right: 1px solid #e5e5e7;

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);
    -o-box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);
    -ms-box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2); 
}

/*[ Menu ]
===========================================================*/
.box-border-bottom{
    -webkit-box-shadow: 0 6px 4px -4px rgba(204,51,0,0.2);
    -moz-box-shadow: 0 6px 4px -4px rgba(204,51,0,0.2);
    box-shadow: 0 6px 4px -4px rgba(204,51,0,0.2);
}
.container-menu-header-v3 .wrap_header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: white;
    box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);
    -o-box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2);
    -ms-box-shadow: 0 1px 5px 0px rgba(0,0,0,0.2); 
}


/*[ Logo ]
-----------------------------------------------------------*/
.container-menu-header-v3 .logo3 {
    display: block;
}

.container-menu-header-v3 .logo3 img {
    max-width: 120px;
}

/*[ Header Icon ]
-----------------------------------------------------------*/
.container-menu-header-v3 .header-icons3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    position: unset;
}

/*[ Header cart ]
-----------------------------------------------------------
*/
.container-menu-header-v3 .header-cart {
    left: -10px;
    transform-origin: top left;
}

/*[ Menu ]
-----------------------------------------------------------*/
.container-menu-header-v3 .main_menu {
    list-style-type: none;
    margin: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    flex-direction: column;
}

.container-menu-header-v3 .main_menu > li {
    padding-top: 3px;  
    padding-bottom: 3px; 
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
}

.container-menu-header-v3 .sub_menu {
    top:0;
    left:100%;
}

.container-menu-header-v3 .main_menu > li > .sub_menu {
    top: 10px;
    left: 95%;
}

.container-menu-header-v3 .sub_menu li { 
    text-align: left;
}

.container-menu-header-v3 .topbar-social-item {
    padding: 10px 8px;
}

/* button add to cart
-----------------------------------------------------------
*/

.add_cart{
    box-shadow: 0px 15px 20px rgba(138, 29, 0, 0.4);
}
.add_cart:hover{
    transform: translateY(-7px); 
    box-shadow: 0px 15px 20px rgba(138, 29, 0, 0.4);

}
.wrap {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order_via_wa{
    width: 100%;
    height: 45px;
    font-family: Montserrat-Regular;
    font-size: 14px;;
    letter-spacing: 1px;
    color: #fff;
    background-color: #ddefdc;
    border: solid #3c7b37 1px;
    color : #3c7b37;
    border-radius: 4px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.order_via_wa:hover {
    background-color: #4fa149;
    box-shadow: 0px 15px 20px rgba(37, 211, 102, 0.4);
    color: #fff;
    transform: translateY(-7px);
}
/* button add to cart */


/*[ Page sidebar ]
-----------------------------------------------------------
*/
.container1-page {
    margin-left: 320px;
}

@media (max-width: 992px){
    .wrap_header_mobile {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex !important;
    }
    .wrap_header {display: none;}

    .container-menu-header-v3,
    .container-menu-header-v2,
    .container-menu-header 
    {display: none;}

    .top-bar {display: none;}
    header {height: auto !important;}

    .container1-page {
        margin-left: 0px;
    }
}

/*[ login ]
///////////////////////////////////////////////////////////
*/
.login_form .form-group {
    margin-bottom: 30px;
}

.login_form .form-group:last-child {
    margin-bottom: 0px;
}

.login_form .form-group input, .login_form .form-group select{
    height: 50px !important;
    border: 1px solid rgb(3, 172, 14) !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    box-shadow: none;
    line-height: 0px;
    color: #4d2600;
}
.note{
    width: 100%;
    height: 50px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid rgb(3, 172, 14) !important;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}
.form-group textarea{
    color: #4d2600;
    border: 1px solid rgb(3, 172, 14) !important;
}

.login_form .form-group input.placeholder textarea.placeholder{
    font-size: 14px;
    font-family: Montserrat-Regular;
    color: #666666;
}

.login_form .form-group input:-moz-placeholder,.form-group textarea:-moz-placeholder {
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    color: #C0b283;
}

.login_form .form-group input::-moz-placeholder,.form-group textarea::-moz-placeholder {
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    color: #C0b283;
}

.login_form .form-group input::-webkit-input-placeholder,.form-group textarea::-webkit-input-placeholder {
    font-size: 14px;
    font-family: Montserrat-Regular;
    color: #C0b283;
}

.login_form .form-group .creat_account {
    display: inline-block;
    float: left;
    width: auto;
    margin-top: 0px;
    margin-bottom: -10px;
}

.login_form .form-group .creat_account input {
    height: auto;
}

.login_form .form-group .creat_account .check {
    background: #fff;
}

.login_form .form-group h4 {
    font-size: 12px;
    font-family: Montserrat-Regular;
    color: #d91522;
    font-weight: normal;
    letter-spacing: .30px;
    display: inline-block;
    float: right;
    padding-top: 8px;
}

.login_form .update_btn {
    line-height: 48px;
}

.login_form .subs_btn {
    line-height: 48px;
}

.login_title {
    padding-bottom: 10px;
}

.login_title h2 {
    font-size: 18px;
    font-family: Montserrat-Regular;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
    letter-spacing: .45px;
    padding-bottom: 10px;
}

.login_title p {
    font-size: 14px;
    color: #999999;
    font-family: Montserrat-Regular;
    line-height: 26px;
    letter-spacing: .35px;
}
.update_btn {
    background: transparent;
    border: 1px solid rgb(3, 172, 14);
    color: rgb(3, 172, 14);
    font-family: Montserrat-Regular;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0px 20px;
    line-height: 54px;
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2), 0 6px 12px 0 rgba(0,0,0,0.19) !important;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
    cursor: pointer;
    font-size: 14px;
    display: inline-block;
}

.update_btn:hover {
    background: rgb(3, 172, 14);
    border-color: #398439;
    color: #fff;
}
.subs_btn {
    background: rgb(3, 172, 14);
    text-transform: uppercase;
    color: #fff;
    font-family: Montserrat-Regular;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: .70px;
    border: 1px solid #398439;
    padding: 0px 35px;
    line-height: 48px;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2), 0 6px 12px 0 rgba(0,0,0,0.19) !important;
    cursor: pointer;
}

.subs_btn:hover {
    background: transparent;
    color: rgb(3, 172, 14);
}
/*[ Slide1 ]
///////////////////////////////////////////////////////////
*/

/*[ Slick1 ]
-----------------------------------------------------------
*/
.wrap-slick1 {
    position: relative;
}

.item-slick1 {
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.arrow-slick1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 18px;
    color: white;
    position: absolute;
    background-color: black;
    opacity: 0;

    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);

    border-radius: 50%;
    z-index: 200;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.wrap-slick1:hover .arrow-slick1 {
    opacity: 0.5;
}

.arrow-slick1:hover {
    background-color: rgb(3, 172, 14);
}

.next-slick1 {
    right: 50px;
    left: auto;
}

.prev-slick1 {
    left: 50px;
    right: auto;
}

@media (max-width: 576px) {
    .next-slick1 {
        right: 15px;
    }

    .prev-slick1 {
        left: 15px;
    }
    .item-slick1{
        background-size:150%;
        height: auto;
    }
}
@media (max-width: 762px){
    .item-slick1{
        background-size:150%;
        height: auto;
    }
}

/*[ Caption ]
-----------------------------------------------------------
*/
@media (max-width: 992px) {
    .wrap-content-slide1 .xl-text2 {
        font-size: 60px;
    }
}

@media (max-width: 768px) {
    .wrap-content-slide1 .xl-text3,
    .wrap-content-slide1 .xl-text2,
    .wrap-content-slide1 .xl-text1 {
        font-size: 50px;
    }

    .wrap-content-slide1 .m-text27,
    .wrap-content-slide1 .m-text1 {
        font-size: 16px;
    }

    .item-slick1 {
        height: 470px;
    }
}

@media (max-width: 576px) {
    .wrap-content-slide1 .xl-text3,
    .wrap-content-slide1 .xl-text2,
    .wrap-content-slide1 .xl-text1 {
        font-size: 40px;
    }

    .wrap-content-slide1 .m-text27,
    .wrap-content-slide1 .m-text1 {
        font-size: 16px;
    }

    .item-slick1 {
        height: 370px;
    }
}

/*[ rs1-slick1 ]
-----------------------------------------------------------
*/
.rs1-slick1 .item-slick1 {
    height: 100vh;
}

@media (max-width: 992px) {
    .rs1-slick1 .item-slick1 {
        height: calc(100vh - 85px);
    }
}




/*[ Slide2 ]
///////////////////////////////////////////////////////////
*/

/*[ Slick2 ]
-----------------------------------------------------------
*/
.wrap-slick2 {
    position: relative;
    margin-right: -15px;
    margin-left: -15px;
}

/* ------------------------------------ */
.arrow-slick2 {
    position: absolute;
    z-index: 100;
    top: calc((100% - 70px) / 2);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 39px;
    color: #cccccc;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.arrow-slick2:hover {
    color: #666666;
}

.next-slick2 {
    right: -30px;
}

.prev-slick2 {
    left: -30px;
}

@media (max-width: 1280px) {
    .next-slick2 {
        right: 0px;
    }

    .prev-slick2 {
        left: 0px;
    }
}

@media (max-width: 1610px) {
    .rs1-slick2 .next-slick2 {
        right: 0px;
    }

    .rs1-slick2 .prev-slick2 {
        left: 0px;
    }
}


/*[ Slick2 ]
-----------------------------------------------------------
*/
.wrap-slick5 {
    position: relative;
}

/* ------------------------------------ */
.arrow-slick5 {
    position: absolute;
    z-index: 100;
    top: calc((100% - 70px) / 2);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 39px;
    color: #cccccc;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.arrow-slick5:hover {
    color: #666666;
}

.next-slick5 {
    right: -30px;
}

.prev-slick5 {
    left: -30px;
}

@media (max-width: 1280px) {
    .next-slick5 {
        right: 0px;
    }

    .prev-slick5 {
        left: 0px;
    }
}

@media (max-width: 1610px) {
    .rs1-slick5 .next-slick5 {
        right: 0px;
    }

    .rs1-slick5 .prev-slick5 {
        left: 0px;
    }
}


/*[ Slide4 ]
///////////////////////////////////////////////////////////
*/

/*[ Slick4 ]
-----------------------------------------------------------
*/
.wrap-slick4 {
    position: relative;
    margin-right: -15px;
    margin-left: -15px;
}

/* ------------------------------------ */
.arrow-slick4 {
    position: absolute;
    z-index: 100;
    top: calc((100% - 70px) / 2);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 39px;
    color: #cccccc;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.arrow-slick4:hover {
    color: #666666;
}

.next-slick4 {
    right: -30px;
}

.prev-slick4 {
    left: -30px;
}

@media (max-width: 1280px) {
    .next-slick4 {
        right: 0px;
    }

    .prev-slick4 {
        left: 0px;
    }
}

@media (max-width: 1610px) {
    .rs1-slick4 .next-slick4 {
        right: 0px;
    }

    .rs1-slick4 .prev-slick4 {
        left: 0px;
    }
}


/*[ rs Sweetalert ]
///////////////////////////////////////////////////////////
*/
.swal-overlay {
    overflow-y: auto;
}

.swal-icon--success {
    border-color: #66a8a6;
}

.swal-icon--success__line {
    background-color: #66a8a6;
}

.swal-icon--success__ring {
    border: 4px solid rgba(102, 168, 166, 0.2);
}

.swal-button:focus {
    outline: none;
    box-shadow: none;
}

.swal-button {
    background-color: rgb(3, 172, 14);
    font-family: Montserrat-Regular;
    font-size: 15px;
    color: white;
    text-transform: uppercase;
    font-weight: unset;
    border-radius: 20px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.swal-button:hover {
    background-color: #333333;
}

.swal-button:active {
    background-color: rgb(3, 172, 14);
}

.swal-title {
    font-family: Montserrat-Medium;
    color: #333333;
    font-size: 16px;
    line-height: 1.5;
    padding: 0 15px;
}

.swal-text {
    font-family: Montserrat-Regular;
    color: #333333;
    font-size: 15px;
    text-align: center;
}

.swal-footer {
    margin-top: 0;
}


/*[ Block1 ]
///////////////////////////////////////////////////////////
*/
.block1-wrapbtn {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 20px;

    box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.1);
}


/*[ Block2 ]
///////////////////////////////////////////////////////////
*/
.block2-labelnew::before
{
    z-index: 100;
    font-family: Montserrat-Regular;
    font-size: 0.614286rem;
    color: rgb(3, 172, 14);
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 22px;
    border-radius: 11px;
    position: absolute;
    top: 12px;
    left: 3px;
}
.block2-labelsale::before
{
    z-index: 100;
    font-family: Montserrat-Regular;
    font-size: 0.614286rem;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 22px;
    border-radius: 11px;
    position: absolute;
    top: 12px;
    left: 3px;
}

.block2-labelsale::before {
    background-color: rgb(250, 89, 29);
    content: 'Sale';
    box-shadow: 0 1px 0 #dcd0c0, 0 0 2px #dcd0c0, 0 0 3px #dcd0c0, 0 0 10px #dcd0c0, 0 2px 20px #dcd0c0;
}

.block2-labelnew::before {
    background-color: rgb(214, 255, 222);
    content: 'New';
    box-shadow: 0 1px 0 #ccffdd, 0 0 2px #ccffdd, 0 0 3px #ccffdd, 0 0 10px #ccffdd, 0 2px 20px #ccffdd;

}

.label {
    color: white;
    padding: 8px;
    border-radius: 11px;
    font-size: 12px
}

.success {background-color: #4CAF50;} /* Green */
.info {background-color: #2196F3;} /* Blue */
.warning {background-color: #ff9800;} /* Orange */
.danger {background-color: #f44336;} /* Red */
.other {background-color: #e7e7e7; color: black;} /* Gray */

/* ------------------------------------ */
.block2-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
    opacity: 0;
}

/* ------------------------------------ */
.block2-btn-addcart {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: -45px;
}
.sale-precent-blok{
    position: absolute;
    background-color: #d50000;
    color: #fff;
    padding: 3px 4px;
    font-size: 12px;
    border-radius: 3px;
    font-weight: 400;
    right: 0;
    top: 10px;
    z-index: 100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;    
    box-shadow: 0 1px 0 #dcd0c0, 0 0 2px #dcd0c0, 0 0 3px #dcd0c0, 0 0 10px #dcd0c0, 0 2px 20px #dcd0c0;
}

/* ------------------------------------ */
.block2-btn-towishlist,
.block2-btn-addwishlist {
    display: block;
    position: absolute;
    top: 26px;
    right: 20px;
    font-size: 20px;
    color: white;
    line-height: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}

.block2-btn-addwishlist:hover {
    color: white;
}

.block2-btn-addwishlist .icon-wishlist,
.block2-btn-towishlist .icon-wishlist {
    line-height: 0;
}

.block2-btn-addwishlist:hover .icon_heart_alt {
    display: none;
}

.block2-btn-addwishlist:hover .icon_heart {
    display: block;
}

/* ------------------------------------ */
.block2-btn-towishlist .icon_heart_alt {
    display: none;
}

.block2-btn-towishlist .icon_heart {
    display: block;
    color: rgb(3, 172, 14);
}

/* ------------------------------------ */
.block2-overlay:hover {
    opacity: 1;
}

.block2-overlay:hover .block2-btn-addcart {
    bottom: 20px;
}

.block2-overlay:hover .block2-btn-addwishlist,
.block2-overlay:hover .block2-btn-towishlist{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}


/*[ Block4 ]
///////////////////////////////////////////////////////////
*/
.block4 {
    position: relative;
    overflow: hidden;
    width: calc(100% / 5);
}

@media (max-width: 1360px) {
    .block4 {
        width: calc(100% / 4);
    }
}

@media (max-width: 1200px) {
    .block4 {
        width: calc(100% / 3);
    }
}

@media (max-width: 992px) {
    .block4 {
        width: calc(100% / 2);
    }
}

@media (max-width: 576px) {
    .block4 {
        width: calc(100% / 1);
    }
}

/* ------------------------------------ */
@media (max-width: 1660px) {
    .rs1-block4 .block4 {
        width: calc(100% / 4);
    }
}

@media (max-width: 1380px) {
    .rs1-block4 .block4 {
        width: calc(100% / 3);
    }
}

@media (max-width: 1200px) {
    .rs1-block4 .block4 {
        width: calc(100% / 2);
    }
}

@media (max-width: 576px) {
    .rs1-block4 .block4 {
        width: calc(100% / 1);
    }
}

/* ------------------------------------ */
.block4-overlay {
    display: block;
    background-color: rgba(0,0,0,0.9);
    visibility: hidden;
    opacity: 0;
}

.block4-overlay:hover {
    color: unset;
}

/* ------------------------------------ */
.block4-overlay-txt {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -100%;
}

/* ------------------------------------ */
.block4-overlay-heart {
    transform-origin: top left;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}

/* ------------------------------------ */
.block4:hover .block4-overlay {
    visibility: visible;
    opacity: 1;
}

.block4:hover .block4-overlay-txt {
    bottom: 0;
}

.block4:hover .block4-overlay-heart {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}


/*[ BG Title Page ]
///////////////////////////////////////////////////////////
*/
.bg-title-page {
    width: 100%;
    min-height: 239px;
    padding-left: 15px;
    padding-right: 15px;
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
}

@media (max-width: 576px) {
    .bg-title-page .l-text2 {font-size: 30px;}
    .bg-title-page .m-text13 {font-size: 16px;}
    .bg-title-page {max-width: 100%;background-size: cover;background-repeat: no-repeat;background-position: center center;}
}

/*[ rs NoUI ]
///////////////////////////////////////////////////////////
*/
.leftbar #filter-bar {
    margin-right: 6px;
    margin-left: 6px;
    height: 4px;
    border: none;
    background-color: #e1e1e1;
}
.leftbar #filter-bar .noUi-connect {
    background-color: #c5c5c5;
    border: none;
    box-shadow: none;
}
.leftbar #filter-bar .noUi-handle {
    width: 13px;
    height: 13px;
    left: -6px;
    top: -5px;
    border: none;
    border-radius: 50%;
    background: #999999;
    cursor: pointer;
    box-shadow: none;
    outline: none;
}
.leftbar #filter-bar .noUi-handle:before {
    display: none;
}
.leftbar #filter-bar .noUi-handle:after {
    display: none;
}

/*[ Filter Color ]
///////////////////////////////////////////////////////////
*/
.color-filter1 {background-color: #00bbec;}
.color-filter2 {background-color: #2c6ed5;}
.color-filter3 {background-color: #ffa037;}
.color-filter4 {background-color: #ff5337;}
.color-filter5 {background-color: #a88c77;}
.color-filter6 {background-color: #393939;}
.color-filter7 {background-color: #cccccc;}

.checkbox-color-filter {
    display: none;
}

.color-filter {
    display:block;
    width:25px;
    height:25px;
    cursor:pointer;
    border-radius: 50%;
}

.checkbox-color-filter:checked + .color-filter {
    box-shadow: 0 0 0px 2px black;
    -moz-box-shadow: 0 0 0px 2px black;
    -webkit-box-shadow: 0 0 0px 2px black;
    -o-box-shadow: 0 0 0px 2px black;
    -ms-box-shadow: 0 0 0px 2px black;
}

/*[ Pagination ]
///////////////////////////////////////////////////////////
*/
.pagination {
    margin-right: -6px;
    margin-left: -6px;
}

.item-pagination {
    font-family: Montserrat-Regular;
    font-size: 13px;
    color: #808080;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid #eeeeee;
    margin: 6px;
}

.item-pagination:hover {
    background-color: #222222;
    color: white;
}

.active-pagination {
    background-color: #222222;
    color: white;
}


/*[ Slick3 ]
///////////////////////////////////////////////////////////
*/

.wrap-slick3-dots {
    width: 14.5%;
}

.slick3 {
    width: 80.64%;
}

.slick3-dots li {
    display: block;
    position: relative;
    width: 100%;
    margin-bottom: 15px;
}

.slick3-dots li img {
    width: 100%;
}

.slick3-dot-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    border: 3px solid transparent;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.slick3-dot-overlay:hover {
    border: 3px solid #888888;
}

.slick3-dots .slick-active .slick3-dot-overlay {
    border: 3px solid #888888;
}


/*[ Dropdown content ]
///////////////////////////////////////////////////////////
*/
.show-dropdown-content .down-mark {
    display: block;
}

.show-dropdown-content .up-mark {
    display: none;
}


/*[ Cart ]
///////////////////////////////////////////////////////////
*/
/*[ Table ]
-----------------------------------------------------------
*/
.wrap-table-shopping-cart {
    overflow: auto;
}

.container-table-cart::before {
    content: '';
    display: block;
    position: absolute;
    width: 1px;
    height: calc(100% - 51px);
    background-color: #e6e6e6;
    top: 51px;
    left: 0;
}

.container-table-cart::after {
    content: '';
    display: block;
    position: absolute;
    width: 1px;
    height: calc(100% - 51px);
    background-color: #e6e6e6;
    top: 51px;
    right: 0;
}

.table-shopping-cart {
    border-collapse: collapse;
    width: 100%;
    min-width: 992px;
}

.table-shopping-cart .table-row {
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}

.table-shopping-cart .column-1 {
    width: 225px;
    padding-left: 50px;
}
.table-shopping-cart .column-2 {
    width: 330px;
    padding-right: 30px;
}
.table-shopping-cart .column-3 {
    width: 153px;
    padding-right: 20px;
}
.table-shopping-cart .column-4 {
    width: 255px;
    padding-right: 20px;
}
.table-shopping-cart .column-5 {
    padding-right: 30px;
}.table-shopping-cart .column-6 {
    padding-right: 30px;
}

.table-shopping-cart .table-head th {
    font-family: Montserrat-Bold;
    font-size: 13px;
    color: #555555;
    line-height: 1.5;
    text-transform: uppercase;
    padding-top: 16px;
    padding-bottom: 16px;
}

.table-shopping-cart td {
    font-family: Montserrat-Regular;
    font-size: 16px;
    color: #555555;
    line-height: 1.5;
    padding-top: 37px;
    padding-bottom: 30px;
}

.table-shopping-cart .table-row .column-2 {
    font-size: 15px;
}


/* ------------------------------------ */
.cart-img-product {
    width: 90px;
    position: relative;
}

.cart-img-product img {
    width: 100%;
}

.cart-img-product-history {
    width: 100px;
    position: relative;
}

.cart-img-product-history img {
    width: 100%;
}

.cart-img-product::after {
    content: '\e870';
    font-family: Linearicons;
    font-size: 16px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    color: white;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    opacity: 0;
}

.cart-img-product:hover:after {
    cursor: pointer;
    opacity: 1;
}


/*[ Tags ]
///////////////////////////////////////////////////////////
*/
.wrap-tags {
    margin-right: -3px;
    margin-left: -3px;
}

.tag-item {
    display: block;
    font-family: Montserrat-Regular;
    font-size: 13px;
    color: #888888;
    line-height: 1.5;
    padding: 5px 15px;
    border: 1px solid #cccccc;
    border-radius: 15px;
    margin: 3px;
}

.tag-item:hover {
    border: 1px solid rgb(3, 172, 14);
}


/*[ tab01 ]
///////////////////////////////////////////////////////////
*/
.tab01 .nav-tabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-bottom: none;
    margin-right: -15px;
    margin-left: -15px;
}

.tab01 .nav-tabs .nav-item {
    padding: 8px 16px;
}

.tab01 .nav-link {
    padding: 0;
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid transparent;
    font-family: Montserrat-Regular;
    font-size: 15px;
    color: #888888;
    line-height: 1.1;
}

.tab01 .nav-link.active {
    color: #333333;
    border-bottom: 1px solid #6a6a6a;
}

.tab01 .nav-link:hover {
    color: #333333;
    border-bottom: 1px solid #6a6a6a;
}

@media (max-width: 480px) {
    .tab01 .nav-tabs .nav-item {
        padding: 8px 6px;
    }

    .tab01 .nav-tabs {
        margin-right: -6px;
        margin-left: -6px;
    }
}


/*[ Modal video 01 ]
///////////////////////////////////////////////////////////
*/
body {padding-right: 0px !important;}

.modal {
    padding: 0px !important;
    z-index: 1360;
    overflow-x: hidden;
    overflow-y: auto !important;
}
.modal-open {overflow-y: scroll;}

/* ------------------------------------ */
.modal-backdrop {
    background-color: transparent;
}

#modal-video-01 {
    background-color: rgba(0,0,0,0.8);
    z-index: 1350;

}

#modal-video-01 .modal-dialog {
    max-width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}

.wrap-video-mo-01 {
    width: 854px;
    height: auto;
    position: relative;
    margin: 15px;
}

.video-mo-01 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    -webkit-transition: all 2s;
    -o-transition: all 2s;
    -moz-transition: all 2s;
    transition: all 2s;
}

.video-mo-01 iframe {
    width: 100%;
    height: 100%;
}

.close-mo-video-01 {
    font-size: 50px;
    color: white;
    opacity: 0.6;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 1250;
    width: 60px;
    height: 60px;
    top: 0;
    right: 0;
}

.close-mo-video-01:hover {
    cursor: pointer;
    opacity: 1;
}
/*[ Input NumProduct ]
///////////////////////////////////////////////////////////
*/
input.num-product {
    -moz-appearance: textfield;
    appearance: none;
    -webkit-appearance: none;
}

input.num-product::-webkit-outer-spin-button,
input.num-product::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}

@media (min-width: 1281px) {

}
@media (min-width: 1025px) and (max-width: 1280px) {

}

@media (min-width: 768px) and (max-width: 1024px) {

}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .bread-crumb{
        padding-top: 99px;
    }
    .sec-title-centered h3:before{
        width: 100px;
        left: -130px;
    }
    .sec-title-centered h3:after{
        width: 100px;
        right: -130px;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .bread-crumb{
        padding-top: 20px;
    }
    .bread-crumb-detail{
        padding-top: 99px;
    }
    .sec-title-centered h3:before{
        display: none !important;
    }
    .sec-title-centered h3:after{
        display: none !important;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    .bread-crumb{
        padding-top: 20px;
    }
    .bread-crumb-detail{
        padding-top: 99px;
    }
    .sec-title-centered h3:before{
        display: none !important;
    }
    .sec-title-centered h3:after{
        display: none !important;
    }
}

@media (min-width: 100px)and (max-width: 335px) {
    .sec-title-centered h3:before{
        display: none !important;
    }
    .sec-title-centered h3:after{
        display: none !important;
    }
}